source_directory	cluster_number	cluster	region	target_file	name	width	sites	e_value	regular_expression	meme2meme_id	group	overlap
./cluster_1025_Ward/	cluster_19	cluster_1_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_1_in_19_down.fasta	AAAAAAAAAA	10	472	5.30E-61	AAAA[AG]AAAAA	c1_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_1_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_1_in_19_down.fasta	GGCGCGTCGC	10	23	3.40E-04	GGCG[CG]GTC[GC]C	c1_down_2	DOWN_2	"c12_up_2, c13_up_2, c7_up_3, c9_up_1"
./cluster_1025_Ward/	cluster_19	cluster_10_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_10_in_19_down.fasta	TATATAYATA	10	106	1.70E-04	TATATA[TC]ATA	c10_down_2	DOWN_3	NA
./cluster_1025_Ward/	cluster_19	cluster_10_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_10_in_19_down.fasta	TTTTTTTTTY	10	350	1.40E-44	TTT[TC][TC]T[TC]TT[CT]	c10_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_11_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_11_in_19_down.fasta	TTTTYTTTTT	10	212	4.00E-78	TTTT[TC]TTTTT	c11_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_12_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_12_in_19_down.fasta	AAAAAAAAAA	10	346	1.10E-78	AAAAAA[AG]AAA	c12_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_12_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_12_in_19_down.fasta	CWTCHTCDTC	10	131	2.20E-11	C[AT][TG]C[TAC]TC[TAG]TC	c12_down_2	DOWN_1	NA
./cluster_1025_Ward/	cluster_19	cluster_13_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_13_in_19_down.fasta	TTTYTTTTTY	10	227	2.70E-63	[TC]TT[TC]T[TC][TC]TT[CT]	c13_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_14_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_14_in_19_down.fasta	AARAAAAAAA	10	456	9.00E-42	AA[AG]A[AG][AG]A[AG]AA	c14_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_15_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_15_in_19_down.fasta	TTTYTTTTTY	10	141	4.10E-76	TTT[TC][TC]T[TC]TT[TC]	c15_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_16_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_16_in_19_down.fasta	TTTTTTTTTY	10	263	1.90E-59	TTT[TC][TC]T[TC]TT[CT]	c16_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_17_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_17_in_19_down.fasta	TTTTYTTTTT	10	147	6.30E-39	TTTT[CT]TTTT[TC]	c17_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_18_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_18_in_19_down.fasta	TTTYTTTTTT	10	83	7.90E-14	TTT[CT]T[TC]T[TC]T[TC]	c18_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_19_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_19_in_19_down.fasta	AAAAAAAAAA	10	68	3.20E-39	AAAAAAAAAA	c19_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_2_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_2_in_19_down.fasta	AAAAAAAAAA	10	113	2.40E-26	AAAAA[AG]AAAA	c2_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_3_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_3_in_19_down.fasta	AAARAAAAAA	10	284	2.20E-57	AAA[AG]AA[AG]AAA	c3_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_4_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_4_in_19_down.fasta	AAAAAAAAAA	10	340	4.20E-90	[AG]AAA[AG]AAAAA	c4_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_4_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_4_in_19_down.fasta	TATATATATA	10	115	5.50E-07	TATATA[TC][AG]TA	c4_down_2	DOWN_3	NA
./cluster_1025_Ward/	cluster_19	cluster_5_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_5_in_19_down.fasta	ATATATATAT	10	205	9.80E-04	ATATA[TC]ATA[TC]	c5_down_2	DOWN_3	NA
./cluster_1025_Ward/	cluster_19	cluster_5_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_5_in_19_down.fasta	RAAAAAAAAA	10	763	2.30E-62	[GA]AAAA[AG]AAAA	c5_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_7_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_7_in_19_down.fasta	AARAAAAAAA	10	368	1.80E-53	AA[AG]AAAAAAA	c7_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_8_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_8_in_19_down.fasta	AAAAAAAAAA	10	404	6.60E-70	A[AG][AG]AAA[AG][AG]AA	c8_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_9_in_19	down	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_9_in_19_down.fasta	AAAAAAAAAA	10	112	8.40E-55	AA[AG]AAAAAAA	c9_down_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_1_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_1_in_19_up.fasta	CCACACCCAC	10	52	3.20E-38	CCACA[CA]CCAC	c1_up_2	UP_8	c12_down_2
./cluster_1025_Ward/	cluster_19	cluster_1_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_1_in_19_up.fasta	TTACCCTVCC	10	53	9.50E-26	TTACCCT[AGC]C[CA]	c1_up_3	UP_9	NA
./cluster_1025_Ward/	cluster_19	cluster_1_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_1_in_19_up.fasta	TTTTTTTYTT	10	501	7.20E-47	TT[TC][TC]TTT[TC]TT	c1_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_10_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_10_in_19_up.fasta	TTTTTTYTTY	10	385	2.10E-69	TTT[TC]TT[TC]TT[CT]	c10_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_11_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_11_in_19_up.fasta	AAAAARAAAA	10	367	2.30E-80	A[AG]AA[AG][GA]A[AG]AA	c11_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_11_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_11_in_19_up.fasta	CSGCGSMGSS	10	52	7.00E-05	C[GC][GC]CG[CG][CA]G[CG][CG]	c11_up_2	UP_1	"c1_down_2, c12_down_2"
./cluster_1025_Ward/	cluster_19	cluster_12_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_12_in_19_up.fasta	AAAAAAAAAA	10	593	2.30E-105	AAAAA[AG]AAAA	c12_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_12_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_12_in_19_up.fasta	AKCTCATCGC	10	63	3.30E-10	A[GT]CTCATC[GT]C	c12_up_2	UP_2	NA
./cluster_1025_Ward/	cluster_19	cluster_13_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_13_in_19_up.fasta	GAAAAATTTY	10	108	1.30E-51	[GA]AAAA[AT]TTT[TC]	c13_up_3	UP_3	NA
./cluster_1025_Ward/	cluster_19	cluster_13_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_13_in_19_up.fasta	GCGATGAGMT	10	103	3.80E-81	G[CA]GATGAG[CA]T	c13_up_2	UP_2	NA
./cluster_1025_Ward/	cluster_19	cluster_13_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_13_in_19_up.fasta	TTTTTTTTTY	10	227	5.00E-148	TTTT[TC]TTTT[CT]	c13_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_14_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_14_in_19_up.fasta	RAAAAAAAAA	10	576	5.80E-64	[GA]AAAA[AG][AG]AA[AG]	c14_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_15_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_15_in_19_up.fasta	TSGGCGGCTA	10	23	2.50E-04	T[CG]GGCGGCTA	c15_up_2	UP_1	NA
./cluster_1025_Ward/	cluster_19	cluster_15_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_15_in_19_up.fasta	TTTTTTTTTT	10	149	2.60E-41	TTT[TC][TC][TC]TTTT	c15_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_16_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_16_in_19_up.fasta	CASCAGCAGC	10	52	1.00E-07	CA[GC]CAGCA[GC]C	c16_up_2	UP_1	c12_down_2
./cluster_1025_Ward/	cluster_19	cluster_16_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_16_in_19_up.fasta	TTTTYTTTTT	10	284	9.60E-71	TTTT[TC]TTTT[TC]	c16_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_17_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_17_in_19_up.fasta	CAYCCRTACA	10	192	2.50E-116	[CA]A[CT]CC[AG]TACA	c17_up_1	UP_4	NA
./cluster_1025_Ward/	cluster_19	cluster_17_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_17_in_19_up.fasta	CYAGGCGGRV	10	61	4.80E-09	[CG][TC]AGGC[GA]G[AG][GAC]	c17_up_3	UP_1	NA
./cluster_1025_Ward/	cluster_19	cluster_17_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_17_in_19_up.fasta	TTTTTTTTTY	10	124	6.30E-69	TTTTTTTTT[CT]	c17_up_2	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_18_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_18_in_19_up.fasta	AAGGGGCVG	9	79	1.80E-24	[AC][AG]GGGG[CG][GCA]G	c18_up_1	UP_5	c12_down_2
./cluster_1025_Ward/	cluster_19	cluster_18_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_18_in_19_up.fasta	TTTTTYTYTT	10	43	4.40E-10	TT[TC]T[TC][TC]T[TC]TT	c18_up_2	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_19_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_19_in_19_up.fasta	AAAAAAAAAA	10	64	2.20E-19	AA[AG]AAA[AG]AAA	c19_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_19_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_19_in_19_up.fasta	GCACGTGACA	10	20	6.70E-10	[GA]CACGTGA[CT]A	c19_up_2	UP_6	NA
./cluster_1025_Ward/	cluster_19	cluster_19_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_19_in_19_up.fasta	GCCACAGTTK	10	29	5.30E-06	[GT]CCACA[GC]TT[TGC]	c19_up_3	UP_7	NA
./cluster_1025_Ward/	cluster_19	cluster_2_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_2_in_19_up.fasta	TGAAAAATTT	10	35	1.70E-08	TGAAAAATTT	c2_up_2	UP_3	NA
./cluster_1025_Ward/	cluster_19	cluster_2_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_2_in_19_up.fasta	TTTTTTTTTC	10	192	3.70E-123	TTT[TC]TTTTTC	c2_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_3_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_3_in_19_up.fasta	RAAAAAAAAA	10	321	2.40E-109	[GA]AAAA[AG]AAA[AG]	c3_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_4_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_4_in_19_up.fasta	TTTYTTTTTY	10	400	1.10E-115	TTT[TC]TTTT[TC][CT]	c4_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_5_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_5_in_19_up.fasta	TTTTTTTTTY	10	1367	4.90E-101	TTT[TC]TT[TC]TT[TC]	c5_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_6_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_6_in_19_up.fasta	GAGTCA	6	43	2.00E-05	GAGTCA	c6_up_2	UP_10	NA
./cluster_1025_Ward/	cluster_19	cluster_6_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_6_in_19_up.fasta	TTTYTTTTTY	10	52	5.50E-29	TTT[CT]TTTTT[CT]	c6_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_7_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_7_in_19_up.fasta	AAAARAAAAA	10	626	3.20E-52	[AG][AG]AA[AG][AG][AG]AA[AG]	c7_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_7_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_7_in_19_up.fasta	CGGTGGCAAA	10	61	7.20E-06	[CG][GA]GTGGCAAA	c7_up_2	UP_1	NA
./cluster_1025_Ward/	cluster_19	cluster_7_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_7_in_19_up.fasta	CSCGCGCGCC	10	25	1.10E-04	C[GC]CGC[GT]C[GC]CC	c7_up_3	UP_1	"c1_down_2, c12_down_2"
./cluster_1025_Ward/	cluster_19	cluster_8_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_8_in_19_up.fasta	TTTTTYTTTT	10	367	6.20E-71	TTT[TC]T[TC]T[TC]TT	c8_up_1	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_9_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_9_in_19_up.fasta	AKCTCATCGC	10	156	2.20E-171	A[GT]CTCATC[GT]C	c9_up_1	UP_2	NA
./cluster_1025_Ward/	cluster_19	cluster_9_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_9_in_19_up.fasta	RAAAAAAAAA	10	185	1.10E-109	[GA]AAAAA[AG]AAA	c9_up_3	POLY_A	NA
./cluster_1025_Ward/	cluster_19	cluster_9_in_19	up	/homes/pkncsk/3primeRepo/./cluster_1025_Ward/cluster_19/cluster_9_in_19_up.fasta	TGAAAAATTT	10	149	2.90E-129	TGAAAA[AT]TTT	c9_up_2	UP_3	NA
